{
    "fixed_tasks": {
        "17:15": [
            "18:35",
            "Treinar"
        ],
        "20:45": [
            "21:20",
            "Jantar"
        ],
        "12:00": [
            "13:00",
            "Almocar"
        ],
        "16:30": [
            "17:00",
            "Ir para casa"
        ],
        "06:20": [
            "06:40",
            "Ir para o trabalho"
        ]
    },
    "extra_tasks": {}
}