{
    "fixed_tasks": {
        "17:15": [
            "18:35",
            "Treinar"
        ],
        "18:50": [
            "19:05",
            "Banho"
        ],
        "19:15": [
            "20:30",
            "Ingles"
        ],
        "20:45": [
            "21:20",
            "Jantar"
        ],
        "21:30": [
            "22:10",
            "Estudar/Lazer"
        ],
        "22:20": [
            "05:20",
            "Dormir"
        ],
        "12:00": [
            "13:00",
            "Almocar"
        ]
    },
    "extra_tasks": {}
}